MenuApp/MenuApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuApp.Views.AboutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,20,40" VerticalOptions="FillAndExpand">
                    <Image Source="clubinfo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <ContentView Padding="20,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="CGI.png" VerticalOptions="Center" HeightRequest="32" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MobileEXPApp" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is developed by " />
                                <Span Text="Club Info" FontAttributes="Bold" />
                                <Span Text=" of "/>
                                <Span Text="IUT d'Informatique de Clermont-Ferrand" FontAttributes="Italic"/>
                                <Span Text=" and "/>
                                <Span Text="CGI" FontAttributes="Bold"/>
                                <Span Text="."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="But, whatever our company or organization is, all we have is just a huge thirst of code."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MenuApp is a sample app targetting young people in order to make them discover the different jobs involved in computer software industry. "/>
                                <Span Text="Perhaps you'll be one of our future fellows!"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Join our universe, we have plenty of cookies!"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,10,0,0" Text="About Club Info" Command="{Binding OpenWebCommand}" CommandParameter="http://marc.chevaldonne.free.fr" BackgroundColor="{StaticResource Primary}" TextColor="White" HeightRequest="60" />
                    <Button Grid.Column="1" Margin="0,10,0,0" Text="About CGI" Command="{Binding OpenWebCommand}" CommandParameter="https://www.cgi.com/fr" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>