MenuApp/MenuApp/Views/ComposeMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:segmentedButton="clr-namespace:Xamarin.Forms.SegmentedButton;assembly=Xamarin.Forms.SegmentedButton"
             x:Class="MenuApp.Views.ComposeMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Picker Title="Choisir un jour de la semaine"                
                ItemsSource="{Binding ScolarDaysList}"
                ItemDisplayBinding="{Binding FullDate}"
                Grid.Row="0"/>

        <segmentedButton:SegmentedButtonControl DefaultColor="SlateGray"
                                                SelectedColor="DarkOrange"
                                                SelectedIndex="{Binding SelectedCategorie, Mode=TwoWay}"
                                                HeightRequest="20"
                                                Margin="8, 8, 8, 0"
                                                Grid.Row="1">
            <segmentedButton:SegmentedButtonControl.LabelStyle>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </segmentedButton:SegmentedButtonControl.LabelStyle>
            <segmentedButton:SegmentedButtonControl.SegmentedButtons>
                <segmentedButton:SegmentedButton Title="Entrée"/>
                <segmentedButton:SegmentedButton Title="Viande"/>
                <segmentedButton:SegmentedButton Title="Accompagnement"/>
                <segmentedButton:SegmentedButton Title="Dessert"/>
            </segmentedButton:SegmentedButtonControl.SegmentedButtons>
        </segmentedButton:SegmentedButtonControl>

        <Grid x:Name="gridChoices"
              Grid.Row="2">
        </Grid>

        <CollectionView ItemsSource="{Binding ListAliments}"
                        Grid.Row="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation ="Horizontal"
                                 HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding alim_imageUrl}"
                               Margin="5"
                               HeightRequest="150"
                               WidthRequest="230"
                               Aspect="AspectFill"/>
                        <Label Text="{Binding alim_name}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="4"
                Text="Valider le menu"/>
    </Grid>
</ContentPage>