MenuApp/MenuApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="MenuApp.Views.MenuPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="40"/>
                            <Label Margin="10,0,0,0" 
                                   VerticalTextAlignment="Center" 
                                   VerticalOptions="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="20" 
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     AbsoluteLayout.LayoutBounds="1,1,1,50"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="© 2019 Club Info de Clermont-Fd &amp; CGI" FontSize="Small" VerticalOptions="End"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>